<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Task Tracker</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark py-3">
        <div class="container">
            <a href="/" class="navbar-brand">Task Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="tasks.html" class="nav-link text-warning">Task List</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Statistics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark text-light px-sm-5 py-5">
        <div class="container">
            <table class="table table-hover table-dark text-center">
                <thead>
                    <tr>
                        <th>Terms</th>
                        <th>Description</th>
                        <th class="d-none d-lg-table-cell">Executor</th>
                        <th class="d-none d-lg-table-cell">Initiator</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>hot</td>
                        <td class="text-nowrap">Print new documents</td>
                        <td class="d-none d-lg-table-cell">Joshua Lindberg</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>scheduled</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>free</td>
                        <td class="text-nowrap">Review an article</td>
                        <td class="d-none d-lg-table-cell">Karl Marx</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>in progress</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>ordinal</td>
                        <td class="text-nowrap">Collect fresh news</td>
                        <td class="d-none d-lg-table-cell">Freddy Mercury</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>completed</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>soft</td>
                        <td class="text-nowrap">Organize a meeting</td>
                        <td class="d-none d-lg-table-cell">Vasco da Gama</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>in progress</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>hot</td>
                        <td class="text-nowrap">Sign today's documents</td>
                        <td class="d-none d-lg-table-cell">James Milner</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>completed</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>soft</td>
                        <td class="text-nowrap">Verify dubious data</td>
                        <td class="d-none d-lg-table-cell">Kevin Spacey</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>rejected</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>soft</td>
                        <td class="text-nowrap">Answer emails</td>
                        <td class="d-none d-lg-table-cell">Ragnar Lothbrok</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>completed</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>free</td>
                        <td class="text-nowrap">Meet key customer</td>
                        <td class="d-none d-lg-table-cell">Sarah Tancredi</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>cancelled</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>ordinal</td>
                        <td class="text-nowrap">Make daily reports</td>
                        <td class="d-none d-lg-table-cell">Peter Jackson</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>in progress</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>ordinal</td>
                        <td class="text-nowrap">Take an interview</td>
                        <td class="d-none d-lg-table-cell">Salvador Dali</td>
                        <td class="d-none d-lg-table-cell">Bartholomeo Diaz</td>
                        <td>scheduled</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer class="bg-dark text-light text-center">
        <div class="container">
            <p class="text-sm p-3">Copyright &copy; 2021 Task Tracker</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>