<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Task Tracker</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark py-3">
        <div class="container">
            <a href="/" class="navbar-brand">Task Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="tasks.html" class="nav-link">Task List</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link text-warning">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Statistics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark text-light px-sm-5 py-5">
        <div class="container">
            <table class="table table-hover table-dark text-center">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th class="d-none d-lg-table-cell">Department</th>
                        <th>Position</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bartholomeo</td>
                        <td>Diaz</td>
                        <td class="d-none d-lg-table-cell">Administration</td>
                        <td class="text-nowrap">Tech Lead</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Joshua</td>
                        <td>Lindberg</td>
                        <td class="d-none d-lg-table-cell">Support Staff</td>
                        <td class="text-nowrap">Secretary</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Karl</td>
                        <td>Marx</td>
                        <td class="d-none d-lg-table-cell">Public Relations</td>
                        <td class="text-nowrap">Critical Writer</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Freddy</td>
                        <td>Mercury</td>
                        <td class="d-none d-lg-table-cell">Research and Development</td>
                        <td class="text-nowrap">Lead Researcher</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Vasco</td>
                        <td>da Gama</td>
                        <td class="d-none d-lg-table-cell">Administration</td>
                        <td class="text-nowrap">Executive Officer</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>James</td>
                        <td>Milner</td>
                        <td class="d-none d-lg-table-cell">Administration</td>
                        <td class="text-nowrap">Deputy Tech Lead</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Kevin</td>
                        <td>Spacey</td>
                        <td class="d-none d-lg-table-cell">Research and Development</td>
                        <td class="text-nowrap">Data Analyst</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ragnar</td>
                        <td>Lothbrok</td>
                        <td class="d-none d-lg-table-cell">Support Staff</td>
                        <td class="text-nowrap">Secretary</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sarah</td>
                        <td>Tancredi</td>
                        <td class="d-none d-lg-table-cell">Public Relations</td>
                        <td class="text-nowrap">Head of PR</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Peter</td>
                        <td>Jackson</td>
                        <td class="d-none d-lg-table-cell">Research and Development</td>
                        <td class="text-nowrap">Financial Analyst</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Salvador</td>
                        <td>Dali</td>
                        <td class="d-none d-lg-table-cell">Public Relations</td>
                        <td class="text-nowrap">PR specialist</td>
                        <td class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm btn-warning me-2 d-block d-md-none" role="button">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger d-block d-md-none" role="button">
                                <i class="bi bi-x-lg"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-warning me-2 d-none d-md-block" role="button">
                                <i class="bi bi-pencil"></i>&nbsp;Edit
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger d-none d-md-block" role="button">
                                <i class="bi bi-x-lg"></i>&nbsp;Delete
                            </a>
                        </td>
                    </tr>                    
                </tbody>
            </table>
        </div>
    </section>
    <footer class="bg-dark text-light text-center">
        <div class="container">
            <p class="text-sm p-3">Copyright &copy; 2021 Task Tracker</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>